MauiAppFlix/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiAppFlix"
             x:Class="MauiAppFlix.App">
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#2f2f30" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#e80000" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="VerticalOptions" Value="Fill" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style TargetType="ImageButton">
                <Setter Property="Aspect" Value="Fill" />
            </Style>

            <Style x:Key="titulo" TargetType="Label">
                <Setter Property="TextTransform" Value="Uppercase" />
                <Setter Property="TextColor" Value="#666" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="textoTitulo" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
